AddEditProductWindow.xaml

<Window x:Class="GazLink.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GazLink"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GazLink" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#3B3B3B">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="66.5px"
                        Height="11.6px"
                        Background="#FFCC57"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="GazLink" 
                           Foreground="#F7F7F7"
                           FontFamily="{StaticResource MontserratBlack}"
                           FontSize="37px"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="200"
                        Height="250"
                        BorderThickness="1"
                        BorderBrush="#3B3B3B"
                        Margin="0 10">
                    <Image x:Name="photoProduct"
                           Margin="5"
                           Stretch="Uniform"/>
                </Border>
                <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Выбрать фото"
                    FontFamily="{StaticResource MontserratMedium}"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Name="btnAddImage" Click="btnAddImage_Click"/>
            </StackPanel>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Название:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbNameProduct"/>
                <TextBox materialDesign:HintAssist.Hint="Описание:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                         TextWrapping="Wrap"
                     BorderBrush="#3B3B3B"
                         VerticalAlignment="Center"
                     Grid.Row="1"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbDescription"/>
                <TextBox materialDesign:HintAssist.Hint="Гарантия (в годах):"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="2"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbGuarantee"/>
                <TextBox materialDesign:HintAssist.Hint="Цена (в рублях):"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="3"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbPrice"/>
                <TextBox materialDesign:HintAssist.Hint="В наличии (шт.):"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="4"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbCountInStock"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Margin="0 0 0 20">
                <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Закрыть"
                    FontFamily="{StaticResource MontserratMedium}"
                    Height="30"
                        Width="110"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Name="btnClose" Click="btnClose_Click"/>
                <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Сохранить"
                    FontFamily="{StaticResource MontserratMedium}"
                    Height="30"
                        Width="110"
                        Margin="20 0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Name="btnSave" Click="btnSave_Click"/>
                <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Content="Удалить"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="1"
                        Height="30"
                        Width="110"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnDelete" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
