AddEditClientWindow.xaml

<Window x:Class="GazLink.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazLink"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GazLink" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#3B3B3B">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="61.5px"
                        Height="10.6px"
                        Background="#FFCC57"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="GazLink" 
                           Foreground="#F7F7F7"
                           FontFamily="{StaticResource MontserratBlack}"
                           FontSize="32px"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Фамилия:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbLastName"/>
            <TextBox materialDesign:HintAssist.Hint="Имя:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbFirstName"/>
            <TextBox materialDesign:HintAssist.Hint="Отчество:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbMiddleName"/>
            <TextBox materialDesign:HintAssist.Hint="Адрес:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbAddress"/>

            <TextBox materialDesign:HintAssist.Hint="Телефон:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbPhone"/>
            <TextBox materialDesign:HintAssist.Hint="Email:"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbEmail"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Grid.Column="1"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Margin="20 0 "
                      materialDesign:HintAssist.Hint="Пол"
                      FontFamily="{StaticResource MontserratReg}"
                      materialDesign:HintAssist.Foreground="#FFCC57"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                      BorderBrush="#3B3B3B"
                      Name="cmbGender"/>

            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Закрыть"
                    FontFamily="{StaticResource MontserratMedium}"
                    Height="30"
                        Width="110"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{x:Null}"
                    Name="btnClose" Click="btnClose_Click"/>

                <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Сохранить"
                    FontFamily="{StaticResource MontserratMedium}"
                    Height="30"
                    Width="110"
                        Margin="20 0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderBrush="{x:Null}"
                    Name="btnSave" Click="btnSave_Click"/>

                <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Content="Удалить"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="1"
                        Height="30"
                        Width="110"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnDelete" Click="btnDelete_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
