App.xaml

<Application x:Class="GazLink.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GazLink"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0"/>
            <FontFamily x:Key="MontserratBlack">pack://application:,,,/Fonts/#Montserrat Black</FontFamily>
            <FontFamily x:Key="MontserratReg">pack://application:,,,/Fonts/#Montserrat</FontFamily>
            <FontFamily x:Key="MontserratMedium">pack://application:,,,/Fonts/#Montserrat Medium</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
