ChangeStatusWindow.xaml

<Window x:Class="GazLink.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GazLink"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Изменить статус" Height="100" Width="350">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.Column="1"
                          Grid.Row="2"
                      Width="150"
                      FontSize="13"
                          VerticalAlignment="Center"
                          Margin="0 0 20 0 "
                          materialDesign:HintAssist.Hint="Статус"
                          FontFamily="{StaticResource MontserratReg}"
                          materialDesign:HintAssist.Foreground="#FFCC57"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                          BorderBrush="#3B3B3B"
                          Name="cmbChangeStatus"/>
            <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Сохранить"
                    FontFamily="{StaticResource MontserratMedium}"
                    Grid.Column="2"
                    Grid.Row="2"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    BorderBrush="{x:Null}" VerticalAlignment="Bottom"
                    Name="btnSave" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
