InfoAboutApplicationWindow.xaml

<Window x:Class="GazLink.InfoAboutApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GazLink"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="GazLink" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#3B3B3B">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="66.5px"
                        Height="11.6px"
                        Background="#FFCC57"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="GazLink" 
                           Foreground="#F7F7F7"
                           FontFamily="{StaticResource MontserratBlack}"
                           FontSize="37px"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="20 5 0 0" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="InfoCircle" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="14"/>
                <TextBlock Text="Информация о заявке" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0">
                <TextBlock Text="ФИО: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbFIO" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0">
                <TextBlock Text="Адрес: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbAddress" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0">
                <TextBlock Text="Телефон: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbPhone" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0">
                <TextBlock Text="Email: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbEmail" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                <TextBlock Text="Дата создания: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbDateOfCreation" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Дата установки: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbDateOfCompletion" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Статус: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbStatus" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="LVCheque"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5"
                      Grid.Row="3" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="#F7F7F7" BorderBrush="#3B3B3B" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" Height="120" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                       Margin="5">
                                <Image.Source>
                                    <Binding Path="Product.ImgSource"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Margin="5">
                                <TextBlock Text="{Binding Product.NameProduct}"
                                               FontFamily="{StaticResource MontserratMedium}"
                                               Foreground="#3B3B3B" VerticalAlignment="Center"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Margin="0 0 0 5"/>
                                <TextBlock Text="{Binding Product.Description}"
                                               FontFamily="{StaticResource MontserratReg}"
                                               Foreground="#3B3B3B" VerticalAlignment="Center"
                                               FontSize="12"
                                               TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Гарантия: "
                                                   FontFamily="{StaticResource MontserratReg}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                    <TextBlock Text="{Binding Product.GuaranteeInYears}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                    <TextBlock Text=" года"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: "
                                                   FontFamily="{StaticResource MontserratReg}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                    <TextBlock Text="{Binding Product.Price}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                    <TextBlock Text=" рублей"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                <TextBlock Text="{Binding Quantity}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="14"/>
                                <TextBlock Text=" шт."
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Закрыть"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="0"
                        Height="30"
                    Width="160"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnClose" Click="btnClose_Click"/>
            <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Удалить"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="1"
                        Height="30"
                    Width="160"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnDelete" Click="btnDelete_Click"/>
            <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Изменить статус"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="2"
                        Height="30"
                    Width="160"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnChangeStatus" Click="btnChangeStatus_Click"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Сумма: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock x:Name="tbTotalSum" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
                <TextBlock Text=" р." 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B"
                           FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
