MainWindow.xaml

<Window x:Class="GazLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GazLink"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GazLink" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#3B3B3B">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="102.75px"
                        Height="17.25px"
                        Background="#FFCC57"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="GazLink" 
                           Foreground="#F7F7F7"
                           FontFamily="{StaticResource MontserratBlack}"
                           FontSize="55.5px"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFCC57">
            <Border Background="#F7F7F7"
                    MinWidth="250"
                    MinHeight="200"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Авторизация"
                               FontFamily="{StaticResource MontserratMedium}"
                               FontSize="18"
                               Foreground="#3B3B3B"
                               Margin="10 10 0 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите логин"
                             materialDesign:HintAssist.Foreground="#FFCC57"
                             FontFamily="{StaticResource MontserratReg}"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                             BorderBrush="#3B3B3B"
                             Text="admin"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="10 10 10 0"
                             Name="tbLogin"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"
                                 materialDesign:HintAssist.Foreground="#FFCC57"
                                 FontFamily="{StaticResource MontserratReg}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                                 BorderBrush="#3B3B3B"
                                 Password="admin"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="10 10 10 0"
                                 Name="pbPassword"/>
                    <Button Background="#FFCC57"
                            Content="Войти"
                            FontFamily="{StaticResource MontserratMedium}"
                            Width="90"
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Margin="0 20 0 0"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            Name="btnEnter" Click="btnEnter_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
