Window1.xaml

<Window x:Class="GazLink.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GazLink"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Width="300" Height="60" Background="#FFCC57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Margin="5" Source="Product/reductor.jpg"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0 5">
            <TextBlock Text="Редуктор NOVOGAS РДСГ 1-1,2" 
                       FontFamily="{StaticResource MontserratMedium}" 
                       Foreground="#3B3B3B" VerticalAlignment="Center" 
                       FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Гарантия: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12"/>
                <TextBlock Text="2.5" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12"/>
                <TextBlock Text=" года" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: " 
                           FontFamily="{StaticResource MontserratReg}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12"/>
                <TextBlock Text="15490" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12"/>
                <TextBlock Text=" рублей" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="2"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{x:Null}"
                BorderBrush="{x:Null}" Height="Auto" Width="Auto">
            <fa:ImageAwesome Icon="PlusSquare" Foreground="#3B3B3B"
                             Width="15"/>
        </Button>
    </Grid>
</Window>
