Pages/AddApplicationPage.xaml

<Page x:Class="GazLink.Pages.AddApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GazLink.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="700"
      Title="AddApplicationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="10 5 0 0">
                <fa:ImageAwesome Icon="UserCircleOutline" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="14"/>
                <TextBlock Text="Выберите клиента" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
            </StackPanel>

            <TextBox materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10 0"
                     Width="300"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbSearchClient" TextChanged="tbSearchClient_TextChanged"/>

            <ListView x:Name="LVAppClient"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5"
                      Grid.Row="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#FFCC57" BorderBrush="#3B3B3B" BorderThickness="1">
                            <Grid Width="170" Height="60" Margin="5" >
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}" FontSize="12" Foreground="#3B3B3B" FontFamily="{StaticResource MontserratReg}" Margin="0 0 2 0"/>
                                        <TextBlock Text="{Binding FirstName}" FontSize="12" Foreground="#3B3B3B" FontFamily="{StaticResource MontserratReg}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Address}" FontSize="12" Foreground="#3B3B3B" FontFamily="{StaticResource MontserratReg}"/>
                                    <TextBlock Text="{Binding Phone}" Margin="0 2 0 0" FontSize="12" Foreground="#3B3B3B" FontFamily="{StaticResource MontserratMedium}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="10 5 0 0">
                <fa:ImageAwesome Icon="Calendar" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="12"/>
                <TextBlock Text="Выберите дату установки" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
            </StackPanel>
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="Введите дату"
                        materialDesign:HintAssist.Foreground="#FFCC57"
                        FontFamily="{StaticResource MontserratReg}"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                        BorderBrush="#3B3B3B"
                        Grid.Row="1"
                        Margin="10 0"
                        Name="dpDate"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal" Margin="10 5 0 0">
                    <fa:ImageAwesome Icon="Gears" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="14"/>
                    <TextBlock Text="Выберите оборудование" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10 0"
                     Width="300"
                     Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbSearchProduct" TextChanged="tbSearchProduct_TextChanged" />

                <ListView x:Name="LVAppProducts"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5"
                      Grid.Row="2"
                      Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="#F7F7F7" BorderBrush="#3B3B3B" BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch" Height="70" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                       Margin="5">
                                        <Image.Source>
                                            <Binding Path="ImgSource"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Margin="5">
                                        <TextBlock Text="{Binding NameProduct}"
                                               FontFamily="{StaticResource MontserratMedium}"
                                               Foreground="#3B3B3B" VerticalAlignment="Center"
                                               FontSize="12"
                                               TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Гарантия: "
                                                   FontFamily="{StaticResource MontserratReg}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text="{Binding GuaranteeInYears}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text=" года"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена: "
                                                   FontFamily="{StaticResource MontserratReg}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text="{Binding Price}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text=" рублей"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Column="2"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}" Width="20" Padding="0"
                                        Margin="5" Name="btnAddInCheque" Click="btnAddInCheque_Click" >
                                        <fa:ImageAwesome Icon="PlusSquare" Foreground="#3B3B3B"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal" Margin="10 5 0 0">
                    <fa:ImageAwesome Icon="ShoppingCart" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="14"/>
                    <TextBlock Text="Чек" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Сумма: " 
                           FontFamily="{StaticResource MontserratReg}"
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="14" Margin="5 0"/>
                    <TextBlock Text="0"
                               Name="tbTotalSum"
                           FontFamily="{StaticResource MontserratMedium}"
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="14"/>
                    <TextBlock Text=" рублей"
                           FontFamily="{StaticResource MontserratMedium}"
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="14"/>
                </StackPanel>
                <ListView x:Name="LVCheque"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5"
                      Grid.Row="2"
                      Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="#FFCC57" BorderBrush="#3B3B3B" BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch" Height="70" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                       Margin="5">
                                        <Image.Source>
                                            <Binding Path="ImgSource"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Margin="5">
                                        <TextBlock Text="{Binding NameProduct}"
                                               FontFamily="{StaticResource MontserratMedium}"
                                               Foreground="#3B3B3B" VerticalAlignment="Center"
                                               FontSize="12"
                                               TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Гарантия: "
                                                   FontFamily="{StaticResource MontserratReg}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text="{Binding GuaranteeInYears}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text=" года"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена: "
                                                   FontFamily="{StaticResource MontserratReg}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text="{Binding Price}"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                            <TextBlock Text=" рублей"
                                                   FontFamily="{StaticResource MontserratMedium}"
                                                   Foreground="#3B3B3B" VerticalAlignment="Center"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="2" Orientation="Vertical"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Width="8" Padding="0"
                                                    Foreground="#3B3B3B"
                                                    FontFamily="{StaticResource MontserratMedium}"
                                                    VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="16"
                                                    Content="-"
                                                    Name="btnMinus" Click="btnMinus_Click"/>
                                            <TextBlock FontFamily="{StaticResource MontserratMedium}"
                                                       Foreground="#3B3B3B" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Text="{Binding countProductInCheque}"
                                                       Margin="5 0"/>
                                            <Button Background="{x:Null}"
                                                    BorderBrush="{x:Null}" Width="8" Padding="0"
                                                    Foreground="#3B3B3B"
                                                    FontFamily="{StaticResource MontserratMedium}"
                                                    VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="16"
                                                    Content="+"
                                                    Name="btnPlus" Click="btnPlus_Click"/>
                                        </StackPanel>
                                        <Button Background="{x:Null}"
                                                BorderBrush="{x:Null}" Width="20" Padding="0"
                                                Margin="5"
                                                Name="btnRemoveFromCheque" Click="btnRemoveFromCheque_Click">
                                            <fa:ImageAwesome Icon="MinusSquare" Foreground="#3B3B3B"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="6"
              Background="White">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Content="Добавить"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnAddApplication" Click="btnAddApplication_Click"/>
                <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Content="Очистить"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Margin="20 0 0 0"
                        Name="btnClear" Click="btnClear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
