Pages/ApplicationsPage.xaml

<Page x:Class="GazLink.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GazLink"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="700"
      Title="ApplicationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="20 5 0 0">
                <fa:ImageAwesome Icon="Tasks" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="14"/>
                <TextBlock Text="Список заявок" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
            </StackPanel>
            
            <TextBox materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="20,13"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="Выберите дату"
                        materialDesign:HintAssist.Foreground="#FFCC57"
                        FontFamily="{StaticResource MontserratReg}"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                        BorderBrush="#3B3B3B"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20 0"
                        Name="dpDate" SelectedDateChanged="dpDate_SelectedDateChanged"/>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Grid.Column="0"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Margin="20,13"
                      materialDesign:HintAssist.Hint="Сортировка"
                      FontFamily="{StaticResource MontserratReg}"
                      materialDesign:HintAssist.Foreground="#FFCC57"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                      BorderBrush="#3B3B3B"
                      Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Grid.Column="1"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Margin="20 0 "
                      materialDesign:HintAssist.Hint="Статус"
                      FontFamily="{StaticResource MontserratReg}"
                      materialDesign:HintAssist.Foreground="#FFCC57"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                      BorderBrush="#3B3B3B"
                      Name="cmbFiltr" SelectionChanged="cmbFiltr_SelectionChanged"/>

            <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Очистить"
                    FontFamily="{StaticResource MontserratMedium}"
                    Grid.Column="2"
                    Grid.Row="2"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    BorderBrush="{x:Null}" Margin="0,0,20,13" VerticalAlignment="Bottom"
                    Name="btnClear" Click="btnClear_Click"/>
        </Grid>
        <Grid Background="White" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" 
                      Foreground="#3B3B3B"
                      FontFamily="{StaticResource MontserratMedium}"
                      Name="LVApplications"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding idApplication}"/>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client.FIO}"/>
                        <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding DateOfCreation, StringFormat = '{}{0:dd-MM-yyyy}'}"/>
                        <GridViewColumn Header="Дата установки" DisplayMemberBinding="{Binding DateOfCompletion, StringFormat = '{}{0:dd-MM-yyyy}'}"/>
                        <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status.Title}" Foreground="{Binding Status.Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Подробенее"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="2"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnMoreInfo" Click="btnMoreInfo_Click"/>
        </Grid>
    </Grid>
</Page>
