Pages/ClientsPage.xaml

<Page x:Class="GazLink.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GazLink.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="700"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="20 5 0 0">
                <fa:ImageAwesome Icon="UserCircleOutline" 
                                 Foreground="#3B3B3B" 
                                 VerticalAlignment="Center" 
                                 Width="14"/>
                <TextBlock Text="Список клиентов" 
                           FontFamily="{StaticResource MontserratMedium}" 
                           Foreground="#3B3B3B" VerticalAlignment="Center" 
                           FontSize="12" Margin="5 0"/>
            </StackPanel>

            <TextBox materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Foreground="#FFCC57"
                     FontFamily="{StaticResource MontserratReg}"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                     BorderBrush="#3B3B3B"
                     VerticalAlignment="Center"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="20 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="tbSearch" TextChanged="tbSearch_TextChanged" />

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Grid.Column="0"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Margin="20,13"
                      materialDesign:HintAssist.Hint="Сортировка"
                      FontFamily="{StaticResource MontserratReg}"
                      materialDesign:HintAssist.Foreground="#FFCC57"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                      BorderBrush="#3B3B3B"
                      Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged" />
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Grid.Column="1"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      Margin="20 0 "
                      materialDesign:HintAssist.Hint="Пол"
                      FontFamily="{StaticResource MontserratReg}"
                      materialDesign:HintAssist.Foreground="#FFCC57"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FFCC57"
                      BorderBrush="#3B3B3B"
                      Name="cmbGender" SelectionChanged="cmbGender_SelectionChanged" />

            <Button Background="#FFCC57"
                    Foreground="#3B3B3B"
                    Content="Очистить"
                    FontFamily="{StaticResource MontserratMedium}"
                    Grid.Column="2"
                    Grid.Row="2"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    BorderBrush="{x:Null}" Margin="0,0,10,13" VerticalAlignment="Bottom"
                    Name="btnClear" Click="btnClear_Click"/>
        </Grid>
        <Grid Background="White" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" 
                      Foreground="#3B3B3B"
                      FontFamily="{StaticResource MontserratMedium}"
                      Name="LVClient"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.idGender}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Width" Value="Auto"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Content="Добавить"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Name="btnAddClient" Click="btnAddClient_Click"/>
                <Button Background="#FFCC57"
                        Foreground="#3B3B3B"
                        Content="Редактировать"
                        FontFamily="{StaticResource MontserratMedium}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        Margin="20 0 0 0"
                        Name="btnEditClient" Click="btnEditClient_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
